[tox]
envlist =
    {py37}-django-{22,32}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/bootstrap_select
commands = coverage run --source bootstrap_select runtests.py
deps =
    django-22: Django>=2.2, <3
    django-32: Django>=3.2, <4
    -r{toxinidir}/requirements_test.txt
basepython =
    py37: python3.7
